# Database creation.
# ! Change to update after first run!
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# MySQL settings @ Lexicon
#spring.datasource.url=jdbc:mysql://localhost:3306/db_finalproject
#spring.datasource.username=root
#spring.datasource.password=lexicon

# MySQL settings @ home
#spring.datasource.url=jdbc:mysql://localhost:3306/DATABASE_NAME
#spring.datasource.username=root
#spring.datasource.password=root

# SQLite settings @ everywhere
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:db/sqlite.db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.username=
#spring.datasource.password=

# H2 settings
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2